<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savdev</groupId>
        <artifactId>arquillian_dep</artifactId>
        <version>1.0.0</version>
        <relativePath>../arquillian_dep</relativePath>
    </parent>

    <groupId>com.savdev</groupId>
    <artifactId>jersey_dep</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Jersey_dep Dependency</name>
    <description>This POM defines jersey_dep dependency</description>


    <properties>
        <jersey-media-sse-version>2.25.1</jersey-media-sse-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>${jersey-media-sse-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

