<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savdev</groupId>
        <artifactId>arquillian_dep</artifactId>
        <version>1.0.0</version>
        <relativePath>../arquillian_dep</relativePath>
    </parent>

    <groupId>com.savdev</groupId>
    <artifactId>resteasy_dep</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>RestEasy Dependency</name>
    <description>This POM defines resteasy dependency</description>


    <properties>
        <resteasy-version>3.0.10.Final</resteasy-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

