# web_layer

arquillian_dep/: pom.xml
basic_dep/: pom.xml
jersey_dep/: pom.xml
resteasy_dep/: pom.xml
sse_rest_jeasse/: pom.xml
sse_rest_jeasse/src/main/java/com/savdev/sse/rest/jeeasse/: JAXRSConfiguration.java  SseService.java
sse_rest_jeasse/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
sse_rest_jeasse/src/test/java/com/savdev/sse/consumer/: SseConsumer.java
sse_rest_jeasse/src/test/java/com/savdev/sse/rest/jeeasse/: SseServiceIT.java
sse_rest_jeasse/src/test/resources/: arquillian.xml  basedir.properties
sse_rest_jeasse/src/test/resources/wildfly8x-resources/: standalone-full-test.xml
