<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savdev</groupId>
        <artifactId>jersey_dep</artifactId>
        <version>1.0.0</version>
        <relativePath>../jersey_dep</relativePath>
    </parent>

    <artifactId>sse_rest_jeasse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jeasse-servlet3-version>0.10.0</jeasse-servlet3-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.macias</groupId>
            <artifactId>jeasse-servlet3</artifactId>
            <version>${jeasse-servlet3-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sse_rest_jeasse</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>